<html>
<head>
<title>start</title>
<link rel="shortcut icon" type="image/gif" href="<!--INSERT IMG URL HERE>-->" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
background : #ffffff;
background : radial-gradient(ellipse at center, #ffffff 0%, #eee 100%);
background : -moz-radial-gradient(#eee, #fff);
}
.keepcentered {
position : absolute;
left : 50%;
top : 50%;
width : 480px;
height : 300px;
margin-left : -240px;
margin-top : -150px;
font-weight : 100;
}
body {
font-family: 'Roboto', sans-serif;
font-style : normal;
color : #d64937; // Change this to change the color of the colored font on the page.
margin : 5px;
}
td, tr {
width: 20%;
text-align: center;
}
a {
font-weight: 100;
color : #999;
}
a:hover{
color: #eee;
}
a:link {
text-decoration : none;
text-shadow: 0px 0px 0px #000;
}
</style>
</head>

<body onload="updateClock()">
<div class="keepcentered">
<center><font size=84><div id="time"></div></font></center>
<p><center>
<table width="100%" border="0px">
<tr>
<td>Faves</td>
<td>GitHub</td>
<td>Google</td>
<td>Coding</td>
<td>Other</td>
</tr>
<tr>
<td><a href="https://facebook.com">Facebook</a></td>
<td><a href="https://github.com">Home</a></td>
<td><a href="http://www.gmail.com">GMail</a></td>
<td><a href="http://ruby-doc.org">Ruby</a></td>
<td><a href="http://archlinux.org">Archlinux.org</a></td>
</tr>
<tr>
<td><a href="http://www.reddit.com">Reddit</a></td>
<td><a href="https://gist.github.com/barbour-em/31ed3bcf9d42ad2ebd99"/>Todo</a></td>
<td><a href="https://docs.google.com">Docs</a></td>
<td><a href="http://book.cakephp.org/2.0/en/index.html">CakePHP</a></td>
<td><a href="https://xkcd.com/">xkcd</a></td>
</tr>
<tr>
<td><a href="https://play.spotify.com">Spotify</a></td>
<td><a href="https://github.com/barbour-em/dotfiles">Dotfiles</a></td>
<td><a href="http://sunrise.am">Calendar</a></td>
<td><a href="http://www.overapi.com">OverAPI</a></td>
<td><a href="https://wiki.archlinux.org/">Arch Wiki</a></td>
</tr>
<tr>
<td><a href="http://lifehacker.com">Lifehacker</a></td>
<td><a href="https://github.com/BeerLamp/BeerLamp/tree/development">BeerLamp</a></td>
<td><a href="http://drive.google.com">Drive</a></td>
<td><a href="http://www.cplusplus.com/reference/">C++</a></td>
<td><a href="http://www.reddit.com/r/linuxquestions">Linux QA's</a></td>
</tr>
</table>
<br>
</center>
</p>
</div>
</body>
<script>
function updateClock()
{
Date.getMinutesTwoDigits = function()
{
var retval = now.getMinutes();
if (retval < 10) return ("0" + retval.toString());
else return retval.toString();
}
Date.getHoursModTwelve = function()
{
var retval = now.getHours();
retval = retval%12;
if (retval == 0) retval = 12;
return retval;
}
var now = new Date(),
time = Date.getHoursModTwelve() + ':' + Date.getMinutesTwoDigits();
document.getElementById('time').innerHTML = ["", time].join('');
setTimeout(updateClock, 1000);
}
</script>
</html>
