separator_block_width=7
markup=none
align=center

[music]
label=
command=mpc current -f '[[%artist% - ]%title%]'
separator=false
interval=10
align=left

[volume]
label=
command=amixer get Master | grep -E -o '[0-9][0-9]?%' | head -1
interval=1
signal=20

[battery]
command=~/.i3/i3blocks/battery.pl
label=BAT:
interval=10

[time]
command=date +%a\ %b\ %d\ %H:%M
interval=5
